<!doctype html>
<html>
	<head>
		<title>Style CSS cz.1</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="skrypt.js"></script>
	</head>
	<body>
		<h1>Tekst nagłówka</h1>
		<p>Tekst w kolorze</p>
	
	</body>
</html>